<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>stulzq</Authors>
    <Description>Influxdb asynchronous, fast and bulk insert components.Using HTTP or UDP protocol.</Description>
    <PackageLicenseUrl>https://github.com/stulzq/Influxdb.BulkInsert/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/stulzq/Influxdb.BulkInsert</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stulzq/Influxdb.BulkInsert.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>influxdb,udp</PackageTags>
    <Version>1.2.3</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
  </ItemGroup>

</Project>
